            form action="/shop/#{el["id"]}/update" method="post"
                input type="text" name="update" placeholder="Uppdatterra"
                input type="submit" value="Update" 

            form action="/shop/#{el["id"]}/delete" method="post"
                input type="submit" value="delet dis"